Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="4" Orientation="Vertical">
            <TextBlock x:Name="history1" FontSize="15" Foreground="White" HorizontalAlignment="Right" />
            <TextBlock x:Name="resultText" FontSize="30" Foreground="White" HorizontalAlignment="Right"/>
        </StackPanel>
        <Button Content="7" Grid.Column="0"
               Background="White" Foreground="Black"
               FontSize="36"  Click="OnSelectNumber" Margin="0,124,0,0" Grid.RowSpan="2" />
        <Button Content="8" Grid.Column="1"
               Background="White" Foreground="Black"
               FontSize="36"  Click="OnSelectNumber" Margin="0,124,0,0" Grid.RowSpan="2" />
        <Button Content="9" Grid.Column="2"
               Background="White" Foreground="Black"
               FontSize="36"  Click="OnSelectNumber" Margin="0,124,0,0" Grid.RowSpan="2" />

        <Button Content="4" Grid.Row="1" Grid.Column="0"
               Background="White" Foreground="Black"
               FontSize="36"  Click="OnSelectNumber" Margin="0,62,0,0" Grid.RowSpan="2" />
        <Button Content="5" Grid.Row="1" Grid.Column="1"
               Background="White" Foreground="Black"
               FontSize="36"  Click="OnSelectNumber" Margin="0,62,0,0" Grid.RowSpan="2" />
        <Button Content="6" Grid.Row="1" Grid.Column="2"
               Background="White" Foreground="Black"
               FontSize="36"  Click="OnSelectNumber" Margin="0,62,0,0" Grid.RowSpan="2" />

        <Button Content="1" Grid.Row="2" Grid.Column="0"
               Background="White" Foreground="Black"
               FontSize="36"  Click="OnSelectNumber" Margin="0,62,0,0" Grid.RowSpan="2" />
        <Button Content="2" Grid.Row="2" Grid.Column="1"
               Background="White" Foreground="Black"
               FontSize="36"  Click="OnSelectNumber" Margin="0,62,0,0" Grid.RowSpan="2" />
        <Button Content="3" Grid.Row="2" Grid.Column="2"
               Background="White" Foreground="Black"
               FontSize="36"  Click="OnSelectNumber" Margin="0,62,0,0" Grid.RowSpan="2" />
        <Button Content="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
               Background="White" Foreground="Black"
               FontSize="36"  Click="OnSelectNumber" Margin="0,62,0,0" Grid.RowSpan="2" />

        <Button Content="÷" Grid.Column="3"
                Background="blue" Foreground="White"
                FontSize="36"  Click="OnSelectOperator" Margin="0,124,0,0" Grid.RowSpan="2" />
        <Button Content="×" Grid.Row="1" Grid.Column="3"
                Background="blue" Foreground="White"
                FontSize="36"  Click="OnSelectOperator" Margin="0,62,0,0" Grid.RowSpan="2" />
        <Button Content="-" Grid.Row="2" Grid.Column="3"
                Background="blue" Foreground="White"
                FontSize="36"  Click="OnSelectOperator" Margin="0,62,0,0" Grid.RowSpan="2" />
        <Button Content="+" Grid.Row="3" Grid.Column="3"
                Background="blue" Foreground="White"
                FontSize="36"  Click="OnSelectOperator" Margin="0,62,0,0" Grid.RowSpan="2" />

        <Button Content="C" Grid.Row="4" Grid.Column="0"
                Background="#808080" Foreground="White"
                FontSize="36"  Click="OnClear" Margin="0,62,0,0" Grid.RowSpan="2" />

        <Button Content="CE" Grid.Row="4" Grid.Column="1"
                Background="#808080" Foreground="White"
                FontSize="36"  Click="OnClearEverything" Margin="0,62,0,0" Grid.RowSpan="2" />

        <Button Content="=" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                Background="blue" Foreground="White"
                FontSize="36"  Click="OnCalculate" Margin="0,62,0,0" Grid.RowSpan="2" />

    </Grid>
</Window>
